<a href="https://colab.research.google.com/github/deviapujiastuti/DIF62130_A_24-25_2311531005_devia/blob/main/python_deviapujiastuti.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [4]:
#untuk membuka file csv agar bisa dibaca oleh python
df = pd.read_csv('/content/exams.csv')
#menampilkan 10 baris pertama dari data tersebut
print(df.head(10))

   gender race/ethnicity parental level of education         lunch  \
0  female        group D                some college      standard
1    male        group D          associate's degree      standard
2  female        group D                some college  free/reduced
3    male        group B                some college  free/reduced
4  female        group D          associate's degree      standard
5    male        group C            some high school      standard
6  female        group E          associate's degree      standard
7  female        group B            some high school      standard
8    male        group C            some high school      standard
9  female        group C           bachelor's degree      standard

  test preparation course  math score  reading score  writing score
0               completed          59             70             78
1                    none          96             93             87
2                    none          57             76             77
3                    none          70             70             63
4                    none          83             85             86
5                    none          68             57             54
6                    none          82             83             80
7                    none          46             61             58
8                    none          80             75             73
9               completed          57             69             77

In [5]:
#untuk mengetahui berapa jumlah gender yang ada pada data trsbt
df.gender.value_counts()

gender
male      508
female    492
Name: count, dtype: int64

In [6]:
#untuk mengetahui kategori dalam kolom ras atau entitas
df['race/ethnicity'].value_counts()

race/ethnicity
group C    323
group D    257
group B    198
group E    143
group A     79
Name: count, dtype: int64

In [7]:
#untuk mengetahui kategori dalam kolom tingkat pendidikan orang tua
df['parental level of education'].value_counts()

parental level of education
some college          224
high school           215
associate's degree    204
some high school      177
bachelor's degree     105
master's degree        75
Name: count, dtype: int64

In [8]:
#untuk mengetahui kategori dalam kolom jenis makan siang yang didapat oleh siswa
df['lunch'].value_counts()

lunch
standard        660
free/reduced    340
Name: count, dtype: int64

In [9]:
#untuk mengetahui kategori dalam kolom Kursus persiapan ujian (sudah ikut atau belum)
df['test preparation course'].value_counts()

test preparation course
none         656
completed    344
Name: count, dtype: int64

In [10]:
#untuk mengetahui kategori dalam kolom nilai matematika siswa
df['math score'].value_counts()

math score
62    32
74    30
59    29
67    29
68    28
      ..
21     1
25     1
15     1
24     1
27     1
Name: count, Length: 79, dtype: int64

In [11]:
#untuk mengetahui kategori dalam kolom nilai membaca siswa
df['reading score'].value_counts()

reading score
72    36
77    35
66    34
68    32
69    30
      ..
34     1
30     1
32     1
41     1
37     1
Name: count, Length: 71, dtype: int64

In [12]:
#untuk mengetahui kategori dalam kolom nilai menulis siswa
df['writing score'].value_counts()

writing score
78    32
72    32
74    31
70    31
63    29
      ..
28     1
15     1
27     1
30     1
23     1
Name: count, Length: 74, dtype: int64

In [14]:
#berdasarkan gender saya ingin mengetahui berapa nilai yang didapat oleh siswa dalam pelajaran matematika
pd.crosstab(df['gender'],df['math score'])

math score,15,20,21,23,24,25,27,28,30,31,...,91,92,93,94,95,96,97,98,99,100
gender,,,,,,,,,,,,,,,,,,,,,
female,1,0,1,1,1,1,1,1,2,1,...,4,6,1,1,0,2,0,2,0,0
male,0,1,0,0,0,0,0,1,0,1,...,5,5,3,5,3,4,4,3,4,9

Warning: Total number of columns (79) exceeds max_columns (20) limiting to first (20) columns.

In [19]:
import pandas as pd
import plotly.express as px

# Load dataset
file_path = "/content/exams.csv"
df = pd.read_csv(file_path)

# Membuat histogram interaktif
fig = px.histogram(df,
                   x='math score',  # Kolom nilai matematika
                   color='gender',  # Warna berdasarkan gender
                   barmode='overlay',  # Overlay untuk membandingkan distribusi
                   nbins=20,  # Jumlah bin (kelompok nilai)
                   title='Distribusi Nilai Matematika Berdasarkan Gender',
                   labels={'math score': 'Nilai Matematika', 'gender': 'Jenis Kelamin'},
                   opacity=0.6  # Transparansi agar grafik lebih mudah dibaca
                   )

# Menampilkan grafik interaktif
fig.show()